<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse Walls -->
    <!-- North Wall -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Shelf Row 1 -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-5 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>-5 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3">
      <static>true</static>
      <pose>3 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_4">
      <static>true</static>
      <pose>3 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>